ver 08.0.10gT7f3
!
stack unit 1
  module 1 icx6610-24-port-management-module
  module 2 icx6610-qsfp-10-port-160g-module
  module 3 icx6610-8-port-10g-dual-mode-module
  priority 150
  stack-trunk 1/2/1 to 1/2/2
  stack-trunk 1/2/6 to 1/2/7
  stack-port 1/2/1 1/2/6
stack unit 2
  module 1 icx6610-24-port-management-module
  module 2 icx6610-qsfp-10-port-160g-module
  module 3 icx6610-8-port-10g-dual-mode-module
  priority 150
  stack-trunk 2/2/1 to 2/2/2
  stack-trunk 2/2/6 to 2/2/7
  stack-port 2/2/1 2/2/6
stack enable
stack mac 748e.f8cf.c9ee
!
global-stp
!
!
lag "ti-ds1" dynamic id 2
 ports ethernet 1/3/8 ethernet 2/3/8 
 primary-port 1/3/8
 deploy
 port-name ti-br1:e2/1 ethernet 1/3/8
 port-name ti-br1:e2/2 ethernet 2/3/8
!
!
vlan 1 name DEFAULT-VLAN by port
 spanning-tree 802-1w
!
vlan 16 name TI-Management by port
 tagged ethe 1/1/1 to 1/1/3 ethe 1/1/6 ethe 1/1/9 ethe 1/1/19 ethe 1/1/23 ethe 1/3/1 to 1/3/3 ethe 1/3/5 to 1/3/8 ethe 2/1/1 ethe 2/1/11 ethe 2/1/13 ethe 2/1/16 ethe 2/1/19 ethe 2/1/23 ethe 2/3/1 to 2/3/3 ethe 2/3/5 to 2/3/8 
 untagged ethe 1/1/14 ethe 1/1/17 to 1/1/18 ethe 2/1/17 to 2/1/18 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 32 name TI-Server by port
 tagged ethe 1/1/3 ethe 1/1/6 ethe 1/1/9 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/3/1 to 1/3/3 ethe 1/3/6 ethe 1/3/8 ethe 2/1/6 ethe 2/1/11 ethe 2/1/13 ethe 2/1/19 ethe 2/1/21 ethe 2/1/23 ethe 2/3/1 to 2/3/3 ethe 2/3/5 ethe 2/3/8 
 untagged ethe 1/1/5 ethe 1/1/11 ethe 1/1/13 ethe 1/1/15 ethe 1/1/22 ethe 1/1/24 ethe 2/1/2 ethe 2/1/9 ethe 2/1/24 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 42 name HE-Transit by port
 tagged ethe 1/3/6 ethe 1/3/8 ethe 2/3/1 ethe 2/3/8 
 spanning-tree 802-1w
!
vlan 64 name TI-Cust-P by port
 tagged ethe 1/1/1 ethe 1/1/3 ethe 1/1/6 ethe 1/1/9 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/3/1 to 1/3/3 ethe 1/3/6 ethe 1/3/8 ethe 2/1/6 ethe 2/1/13 ethe 2/1/19 ethe 2/1/21 ethe 2/1/23 ethe 2/3/1 to 2/3/3 ethe 2/3/5 to 2/3/6 ethe 2/3/8 
 untagged ethe 2/1/4 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 80 name Div-Customers by port
 tagged ethe 1/1/6 ethe 1/3/1 to 1/3/3 ethe 1/3/5 to 1/3/8 ethe 2/1/6 ethe 2/1/23 ethe 2/3/1 to 2/3/3 ethe 2/3/5 to 2/3/8 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 81 name Ignum by port
 tagged ethe 1/3/3 ethe 1/3/6 ethe 1/3/8 ethe 2/3/1 to 2/3/2 ethe 2/3/8 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 82 name CS-WAN by port
 tagged ethe 1/3/6 ethe 1/3/8 ethe 2/3/1 ethe 2/3/8 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 86 name Tresorus1 by port
 tagged ethe 1/3/3 ethe 1/3/6 ethe 1/3/8 ethe 2/3/1 to 2/3/2 ethe 2/3/8 
 untagged ethe 2/1/7 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 87 name Tresorus2 by port
 tagged ethe 1/3/3 ethe 1/3/6 ethe 1/3/8 ethe 2/3/1 to 2/3/2 ethe 2/3/8 
 untagged ethe 1/1/7 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 88 name Trenka-Serv by port
 tagged ethe 1/1/6 ethe 1/1/19 ethe 1/1/23 ethe 1/3/1 ethe 1/3/3 ethe 1/3/6 ethe 1/3/8 ethe 2/1/6 ethe 2/1/13 ethe 2/1/19 ethe 2/1/23 ethe 2/3/1 to 2/3/3 ethe 2/3/8 
 untagged ethe 1/1/4 ethe 1/1/16 ethe 2/1/15 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 89 name AlteraCapital by port
 tagged ethe 1/1/8 to 1/1/9 ethe 1/3/3 ethe 1/3/6 ethe 1/3/8 ethe 2/1/11 ethe 2/3/1 ethe 2/3/5 ethe 2/3/8 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 96 name "Telekurs Services" by port
 tagged ethe 1/1/6 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/3/2 to 1/3/3 ethe 1/3/6 ethe 1/3/8 ethe 2/1/6 ethe 2/1/19 ethe 2/1/21 ethe 2/3/1 to 2/3/3 ethe 2/3/8 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
vlan 706 name "Diag AS5529 di-br1" by port
 tagged ethe 1/3/8 ethe 2/3/1 ethe 2/3/8 
 spanning-tree 802-1w
!
vlan 708 name "FS87:BGP-Link1 93.188.72.84/30" by port
 tagged ethe 1/3/8 ethe 2/3/1 ethe 2/3/8 
 spanning-tree 802-1w
!
vlan 711 name KFBoedelli by port
 tagged ethe 1/3/8 ethe 2/3/1 ethe 2/3/8 
 spanning-tree 802-1w
!
vlan 713 name bgp-ax-r1 by port
 tagged ethe 1/3/6 ethe 1/3/8 ethe 2/3/4 ethe 2/3/8 
!
vlan 800 name "TI backbone" by port
 tagged ethe 1/3/3 ethe 1/3/6 ethe 1/3/8 ethe 2/3/1 to 2/3/2 ethe 2/3/8 
 router-interface ve 800
 spanning-tree 802-1w
 spanning-tree 802-1w priority 32767
!
!
!
!
optical-monitor
aaa authentication login default local
enable snmp ve-statistics
enable password-display
enable telnet authentication
enable super-user-password 8 xxxxxx
enable aaa console
hostname ti-ds4
ip route 91.222.85.0/24 91.222.84.4
ip route 91.222.86.0/23 91.222.84.4
!
ipv6 unicast-routing
logging host 93.188.73.210 
logging console
no telnet server
username brill password 8 xxxxx
cdp run
fdp run
snmp-server community 2 $U2kyXj1k ro "acl4-snmp"
snmp-server community 2 $bCdXUVFXVXM= ro "acl4-snmp"
!
!
clock summer-time
clock timezone gmt GMT+01
!
!
ntp
 server 93.188.73.107
 server 195.141.190.190
!
!
web access-group acl4-ssh
no web-management http
ssh access-group acl4-ssh
hitless-failover enable
!
router ospf
 area 0.0.0.0
 metric-type type1
 redistribute connected 
 redistribute static 
!
router vrrp
!
!
!
!
ipv6 router ospf
 area 0
 metric-type type1
 redistribute connected 
 redistribute static 
!
interface loopback 1
 ip address 93.188.72.72 255.255.255.255
 ip ospf area 0.0.0.0
!
interface management 1
 no ip dhcp-client enable
 ip address 192.168.1.102 255.255.255.0
!
interface ethernet 1/1/1
 port-name cygnus.trenka.ch:eth0
 dual-mode  64
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/2
 port-name Chrisaor-1G
 dual-mode  16
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/3
 port-name F70D:Port3
 dual-mode  64
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/4
 port-name F70D:WAN1
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/5
 port-name poseidon.trenka.ch:ipmi
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/6
 port-name poseidon.trenka.ch:vmnic0
 dual-mode  16
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/7
 port-name Tresorus p1
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/8
 port-name F70D:I2:Kastellum-Tunnel
!
interface ethernet 1/1/9
 port-name Pleione:1Gig:vmnic0
 dual-mode  16
 disable
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/10
 disable
!
interface ethernet 1/1/11
 port-name IPMI:Asteria
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/12
 port-name F70D:Port5
 disable
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/13
 port-name Nereus:IPMI
!
interface ethernet 1/1/14
 port-name OOB-ALIX:ETH0
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/15
 port-name IPMI-Chrisaor
!
interface ethernet 1/1/16
 port-name SERVICE port
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/17
 sflow forwarding
!
interface ethernet 1/1/18
 port-name eMeter1
 no fdp enable
 no cdp enable
 speed-duplex 100-full
 sflow forwarding
!
interface ethernet 1/1/19
 port-name zeus:vmnic1
 dual-mode  16
 sflow forwarding
!
interface ethernet 1/1/20
 disable
!
interface ethernet 1/1/21
 port-name gemini:vmnic0
 dual-mode  32
 sflow forwarding
!
interface ethernet 1/1/22
 port-name gemini:ipmi
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/23
 port-name hera:vmnic1
 dual-mode  16
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/1/24
 port-name hera:ipmi
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 1/3/1
 port-name Nereus:vnic3
 no optical-monitor
 dual-mode  16
 speed-duplex 10G-full
 sflow forwarding
!
interface ethernet 1/3/2
 port-name Hera:vmnic3
 no optical-monitor
 dual-mode  16
 speed-duplex 10G-full
 sflow forwarding
!
interface ethernet 1/3/3
 port-name Asteria:vmnic3
 no optical-monitor
 dual-mode  16
 speed-duplex 10G-full
 sflow forwarding
!
interface ethernet 1/3/4
 port-name ti-ds5:e24 (Interxion) over GasUndCom
 speed-duplex 10G-full
 sflow forwarding
!
interface ethernet 1/3/5
 disable
 speed-duplex 10G-full
!
interface ethernet 1/3/6
 port-name ti-ds7:24
 speed-duplex 10G-full
 sflow forwarding
!
interface ethernet 1/3/7
 disable
 sflow forwarding
!
interface ethernet 1/3/8
 port-name ti-br1:e2/1
 speed-duplex 10G-full
!
interface ethernet 2/1/1
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/1/2
 port-name MilproNas
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/1/3
 port-name ClavisIT
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/1/4
 port-name F70D:Port1
 sflow forwarding
!
interface ethernet 2/1/5
 disable
 sflow forwarding
!
interface ethernet 2/1/6
 port-name IPMI:poseidon:vmnic1
 dual-mode  32
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/1/7
 port-name Tresorus p3
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/1/8
 port-name F70D:Port6
 disable
!
interface ethernet 2/1/9
 port-name Pleione:IPMI
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/1/11
 port-name Asteria:vmnic0
 dual-mode  16
 disable
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/1/12
 disable
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/1/13
 port-name Nereus:vnic0
 dual-mode  16
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/1/14
 sflow forwarding
!
interface ethernet 2/1/15
 sflow forwarding
!
interface ethernet 2/1/16
 dual-mode  16
 sflow forwarding
!
interface ethernet 2/1/17
 sflow forwarding
!
interface ethernet 2/1/18
 port-name eMeter2
 sflow forwarding
!
interface ethernet 2/1/19
 port-name zeus:vmnic0
 dual-mode  16
 sflow forwarding
!
interface ethernet 2/1/20
 sflow forwarding
!
interface ethernet 2/1/21
 port-name gemini:vmnic1
 dual-mode  32
 sflow forwarding
!
interface ethernet 2/1/22
 port-name ti-ds4:Gi0/24
 sflow forwarding
!
interface ethernet 2/1/23
 port-name hera:vmnic0
 dual-mode  16
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/1/24
 port-name zeus:ipmi
 no fdp enable
 no cdp enable
 sflow forwarding
!
interface ethernet 2/3/1
 port-name ti-ds3:e24 (Equinix) over GasUndCom
 speed-duplex 10G-full
 sflow forwarding
!
interface ethernet 2/3/2
 port-name Hera:vmnic2
 dual-mode  16
 speed-duplex 10G-full
 sflow forwarding
!
interface ethernet 2/3/3
 port-name zeus:vmnic3
 dual-mode  16
 speed-duplex 10G-full
 sflow forwarding
!
interface ethernet 2/3/4
 port-name ti-ds8:e23 (Interxion) over GasUndCom
 speed-duplex 10G-full
!
interface ethernet 2/3/5
 port-name Pleione:10Gig:vmnic2
 dual-mode  16
 speed-duplex 10G-full
 sflow forwarding
!
interface ethernet 2/3/6
 port-name Chrisaor:vmnic
 dual-mode  16
 speed-duplex 10G-full
 sflow forwarding
!
interface ethernet 2/3/7
 port-name ti-ds5:e23 (Interxion) over GasUndCom
 disable
 speed-duplex 10G-full
 sflow forwarding
!
interface ve 800
 ip address 93.188.72.4 255.255.255.224
 ip ospf area 0.0.0.0
 ipv6 address 2a02:2a8:1:320::4/64
 ipv6 ospf area 0
 ipv6 nd suppress-ra
!
!
!
ip access-list standard acl4-snmp
 permit host 93.188.72.148 
 permit host 217.31.53.68 
 deny any log 
!
ip access-list standard acl4-ssh
 remark our net
 permit 93.188.72.0 0.0.7.255 
 permit 193.16.211.0 0.0.0.255 
 remark Cablecom
 permit 80.219.144.0 0.0.0.255 
 remark Cyberlink
 permit 62.12.208.0 0.0.15.255 
 remark Tomas Hlavacek
 permit host 62.245.89.231 
 remark Stan
 permit host 91.214.169.168 
 remark Markus Virtualtec
 permit host 93.189.66.110 
 deny any log 
!
!
sflow export cpu-traffic
sflow export system-info
sflow destination 93.188.73.230
sflow enable
!
!
!
ip ssh  idle-time 10
!
!
end
